# iScorecard-x

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iscorecard/controller/: ScoreController.java
src/main/java/com/iscorecard/domain/model/: BattingStatsForMatch.java  BowlingStatsForMatch.java  Game.java  Match.java  Model.java  Player.java  PlayerStatsForMatch.java  Team.java
src/main/java/com/iscorecard/model/: BattingStatsForMatch.java  BowlingStatsForMatch.java  Match.java  Player.java  PlayerStatsForMatch.java  Team.java
src/main/java/com/iscorecard/statcalculator/: StrikeRateCalculator.java
src/main/java/com/iscorecard/util/jpa/: IdAssigned.java  UuidOrAssignedGenerator.java
src/main/resources/: db-scripts.sql  db-scripts.txt
