apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    def springDataVersion = "1.3.2.RELEASE"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:springDataVersion

    compile group: 'org.springframework.retry', name:'spring-retry', version: '1.0.3.RELEASE'

    def guavaVersion = "14.0.1"
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    def log4jVersion = "1.2.17"
    compile group: 'log4j', name: 'log4j', version: log4jVersion
    compile group: 'log4j', name: 'apache-log4j-extras', version: log4jVersion

    def jacksonVersion = "2.2.2"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jacksonVersion

    def springVersion = "3.2.2.RELEASE"
    compile(group: 'org.springframework', name: 'spring-context-support', version: springVersion) {
        exclude(module: 'commons-logging')
    }

    def mysqlVersion = "5.1.24"
    runtime group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion

    def hibernateVersion = "4.2.0.Final"
    def hibernateJPAVersion = "1.0.0.Final"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:hibernateJPAVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version:hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version:hibernateVersion
    compile group: 'org.springframework', name:'spring-jms', version:'3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.1.0.RELEASE'


    compile group: 'org.springframework', name: 'spring-webmvc', version:springVersion
    compile group: 'org.springframework', name: 'spring-web', version:springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    testCompile group: 'org.springframework', name:"spring-test", version:springVersion
}